<!DOCTYPE html>
<html>
<head>
    <title>Landing Page - Eventsphere</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #ffefd7; 
            color: #976678; 
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        h1 {
            font-size: 3em;
            margin-bottom: 30px;
            color: #f9ab89; 
        }

        p {
            font-size: 1.2em;
            margin-bottom: 30px;
        }

        .login-register {
            margin-top: 30px;
            text-align: center;
        }

        .login-register a {
            display: inline-block;
            padding: 10px 20px;
            margin: 0 10px;
            background-color: #e68472; 
            color: #fff;
            text-decoration: none;
            font-weight: bold;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .login-register a:hover {
            background-color: #f3c9cc; 
            color: #976678; 
        }
    </style>
</head>
<body>
    <h1>Welcome to Eventsphere</h1>
    <p>Please <span class="login-register"><a href="{% url 'login' %}">login</a> or <a href="{% url 'register' %}">register</a></span> to continue.</p>
</body>
</html>
